# SpringMaster

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/xgj/aop/base/cglib/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  ForumServiceTest.java  MethoPerformance.java  PerformanceMonitor.java
src/main/java/com/xgj/aop/base/instance/: ForumService.java  ForumServiceImpl.java  ForumServiceTest.java  MethoPerformance.java  PerformanceMonitor.java
src/main/java/com/xgj/aop/base/jdkproxy/: ForumService.java  ForumServiceImpl.java  ForumServiceTest.java  MethoPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
src/main/java/com/xgj/aop/introduce/: Forum.java  ForumDao.java  ForumService.java  PerformanceMonitor.java  SecurityService.java  TopicDao.java  TransactionManager.java  User.java
src/main/java/com/xgj/cache/: readme
src/main/java/com/xgj/cache/initData2CacheByOriginalMap/: CacheBeanPostProcessor.java  conf_spring.xml
src/main/java/com/xgj/cache/initData2CacheByOriginalMap/dao/: ArtisanServiceDao.java  ArtisanServiceDaoImpl.java
src/main/java/com/xgj/cache/initData2CacheByOriginalMap/domain/: LittleArtisan.java
src/main/java/com/xgj/cache/initData2CacheByOriginalMap/service/: ArtisanService.java
src/main/java/com/xgj/cache/selfCacheManagerDemo/: CacheManager.java  conf.xml
src/main/java/com/xgj/cache/selfCacheManagerDemo/domain/: LittleArtisan.java
src/main/java/com/xgj/cache/selfCacheManagerDemo/service/: LittleArtisanService.java
src/main/java/com/xgj/cache/selfCacheManagerDemo/sql/: little_artisan.sql
src/main/java/com/xgj/cache/springCacheAnno/: Artisan.java  conf_spring.xml
src/main/java/com/xgj/cache/springCacheAnno/cacheConfig/: Artisan.java  ArtisanService.java
src/main/java/com/xgj/cache/springCacheAnno/cacheEvict/: ArtisanSpringCacheEvictService.java
src/main/java/com/xgj/cache/springCacheAnno/cachePut/: ArtisanCachePutService.java
src/main/java/com/xgj/cache/springCacheAnno/cacheable/: ArtisanSpringCacheService.java
src/main/java/com/xgj/cache/springCacheAnno/caching/: CachingService.java  Product.java
src/main/java/com/xgj/cache/springCacheManagerDemo/: conf_spring.xml
src/main/java/com/xgj/cache/springCacheManagerDemo/domain/: LittleArtisan.java
src/main/java/com/xgj/cache/springCacheManagerDemo/service/: LittleArtisanSpringCacheService.java
src/main/java/com/xgj/cache/springCacheXml/: conf_spring.xml
src/main/java/com/xgj/cache/springCacheXml/domain/: LittleArtisan.java
src/main/java/com/xgj/cache/springCacheXml/service/: LittleArtisanSpringCacheService.java
src/main/java/com/xgj/cache/springCacheXmlEhCache/: conf_spring_ehcache.xml
src/main/java/com/xgj/cache/springCacheXmlEhCache/domain/: LittleArtisan.java
src/main/java/com/xgj/cache/springCacheXmlEhCache/service/: LittleArtisanSpringCacheService.java
src/main/java/com/xgj/dao/basicOperation/: BaseDao.java  artisan_user  basicOperation.xml
src/main/java/com/xgj/dao/basicOperation/callProc/: CallProcDemo.java  CallProcDemoWithCallableStatementCreator.java  CallProcDemoWithSimpleJdbcCall.java  PROC_artisan_oper.proc  PROC_artisan_selectInfo_withId.proc  recyclebin_table_clean.proc
src/main/java/com/xgj/dao/basicOperation/getSingleValue/: GetCountOfArtisanDao.java
src/main/java/com/xgj/dao/basicOperation/insertUpdateAndDelete/: Artisan.java  ArtisanDao.java
src/main/java/com/xgj/dao/basicOperation/retrieve_select/: Artisan.java  ArtisanRDao.java
src/main/java/com/xgj/dao/dataFieldMaxValueIncrementer/: conf_oracleincreaseId.xml
src/main/java/com/xgj/dao/dataFieldMaxValueIncrementer/sql/: oracle_sql.sql
src/main/java/com/xgj/dao/demo/: BaseDao.java  CreateTableWithJdbcTemplate.java  DemoDao.java  demo.xml
src/main/java/com/xgj/dao/lob/: ARTISAN_LOB.sql  lobOperation.xml
src/main/java/com/xgj/dao/lob/dao/: ArtisanLobDao.java  ArtisanLobDaoImp.java
src/main/java/com/xgj/dao/namedParameterJdbcTemplate/: conf_namedParameterJdbcTemplate.xml
src/main/java/com/xgj/dao/rowset/: conf_rowset.xml
src/main/java/com/xgj/dao/threadLocal/: SeqNumWithThreadLocal.java  SimpleThreadLocalByOurSelf.java
src/main/java/com/xgj/ioc/beans/: Boss.java  Plane.java  Test.java
src/main/java/com/xgj/ioc/configuration/: ConfigBeanTest.java  Pilot.java  Plane.java
src/main/java/com/xgj/ioc/javaConfig/: JavaConfigTest.java  StudentOne.java  StudentTwo.java  Teacher.java  beans.xml
src/main/java/com/xgj/ioc/lookup/: LookupTest.java  MagicPilot.java  MagicPilotImpl.java  Plane.java
src/main/java/com/xgj/ioc/methodReplace/: MethodReplacerTest.java  PilotOne.java  PilotTwo.java  Plane.java  beans.xml
src/main/java/com/xgj/ioc/propertyplacehoder/: PropertyPlaceHoderTest.java
src/main/java/com/xgj/ioc/propertyplacehoderEncryption/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  PropertyPlaceHoderEncryptionTest.java
src/main/java/com/xgj/ioc/refOtherBeanPro/: ApplicationManager.java  BeanPropReferenceTest.java  SysConfig.java
src/main/java/com/xgj/ioc/refOtherBeanProByXml/: ApplicationManager.java  BeanPropReferenceTest.java  SysConfig.java
src/main/java/com/xgj/ioc/scope/: Pilot.java  Plane.java  ScopeTest.java
src/main/java/com/xgj/spel/: Address.java  Boss.java  Car.java  SpelTest.java  beans_spel.xml
src/main/java/com/xgj/spel/annotation/: MyDataSource.java  TestCase.java  beans_anno.xml
src/main/java/com/xgj/spel/annotation_springel/: MyDataSource1.java  TestCase.java  beans_anno_spel.xml
src/main/resources/: log4j.properties
src/main/resources/ehcache/: ehcache-spring.xml  ehcache.xml
src/main/resources/i18n/: fmt_resource_en_US.properties  fmt_resource_zh_CN.properties
src/main/resources/mysql/: db_mysql.properties
src/main/resources/quartz/: quartz.properties
src/main/resources/spring/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xgj/cache/initData2CacheByOriginalMap/: InitData2CacheTest.java
src/test/java/com/xgj/dao/: Test.java
(+578 files in other folders)
